MONGODB_URI = mongodb+srv://<cluster name>:<password>@cluster0.mgaom.mongodb.net/<database name>?retryWrites=true&w=majority
MONGODB_URI_ACC = mongodb+srv://<cluster name>:<password>@cluster0.mgaom.mongodb.net/<database name>?retryWrites=true&w=majority
PORT = 3001

BEARER_TOKEN = some random shit
